<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-control" content="public">
        <meta http-equiv="Content-Language" content="pt-br">
        <title>Lady Nicole - Prévia do conteúdo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex" />
    </head>
    <body>

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
        
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                background-color: #222;
                color: white;
            }
        
            .main-container {
                width: 100%;
                text-align: center;
            }

            .title-container {
                width: 100%;
                height: 15%;
            }

            .preview-video {
                display: block;
                width: 100%;
                height: 70%;
                margin-left: auto;
                margin-right: auto;
                max-width: 350px;
                background-color: #222;
            }

            .buy-button {
                display: block;
                width: 325px;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border-radius: 15px;
                border: 2px solid white;
                padding: 10px;
            }

            .title-container {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        
            .text-button {
                color: inherit;
                text-decoration: inherit;
            }    

        </style>

        <div class="main-container">
            <div class="title-container">
                <p>Prévia do <b>Conteúdo</b></p>
            </div>
            <video
                id="video"
                class="preview-video"
                controls
                poster="video-cover.jpg"
                data-setup='{"poster":"video-cover.jpg"}'
            >
                <source src="preview.mp4" type="video/mp4" />
                <source src="preview.webm" type="video/webm" />
                <p>
                    Para ver esse vídeo, utilize um navegador que suporte videos HTML5.
                </p>
            </video>
            <div class="buy-button">
                <a href="https://meu.digital/p/8I8HXEA" target="_blank" class="text-button"><p>Assine <b>agora</b>!</p></a>
            </div>
        </div>

    </body>
</html>